# drupal-composer-phing

./: .gitignore  .travis.yml  README.md  build.xml  composer.json
assets/files/: readme.md
db-dump/dbdump-staging/: readme.md
phing/: build.properties.global  build.properties.project  example.build.properties.local
phing/tasks/: assets.xml  cache.xml  cmi.xml  database.xml  deploy.xml  maintenance-mode.xml  set-shortcut-uuid.xml  theme.xml  update.xml
scripts/travis-ci/: run-test.sh
tests/: behat.yml
