# Drupal configuration
# --------------------

# The project name. (only lower case letters and underscores without spaces)
project.name = drupal

# The install profile to use.
website.profile.name = standard

# The site name.
website.site.name = Drupal Project

# Database settings.
drupal.db.type = mysql
# following setting is for travis, please use something like ${project.name}
drupal.db.name = drupal
# following setting is for travis, please use something like ${project.name}_user
drupal.db.user = root
drupal.db.password = 
drupal.db.host = localhost
drupal.db.port = 3306
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

# Admin user.
drupal.admin.username = admin
drupal.admin.password = admin
drupal.admin.email = admin@example.com

# Comma-separated list of demo users to create. The username and password will
# be taken from the role.
drupal.demo.users = administrator

# The base URL. This is used for doing functional tests in Behat and PHPUnit.
drupal.base_url = http://localhost

# Please comment out if you need to set the site uuid in case you work in a team and you didn't import an initial database.
# See core-bug https://www.drupal.org/node/2583113 for the necessity to set in this case also the shortcut.uuid
# website.uuid = 
# shortcut.uuid = 


# Theme related
# -------------------

# Theme options, please uncomment if you use npm and gulp or grunt for theme tasks
theme.name = ${project.name}
# npm.task = run setup
# gulp.task = build
# grunt.task = build

# Modules options
# -------------------

# Development modules to enable on dev environment.
drupal.modules.dev = devel webprofiler field_ui menu_ui views_ui

# Development modules to uninstall on PROD environment.
drupal.modules.noprod = realistic_dummy_content views_ui devel


# Drush
# -------------------

# Verbosity of Drush commands. Set to 'yes' for verbose output.
drush.verbose = no

# DB-dump naming
# -------------------
db.dump.rollback.name = ${project.name}-rollback.sql
db.dump.staging.name = ${project.name}-staging.sql
db.dump.staging.name.compressed = ${db.dump.staging.name}.gz

# Assets path
# -------------------
assets.staging.source = ${project.basedir}/assets/files
