# Drupal configuration
# --------------------

# Database settings.
drupal.db.type = mysql
drupal.db.name = mydrupalproject
drupal.db.user = drupal_user
drupal.db.password = mysqlpwd
drupal.db.host = localhost
drupal.db.port = 3306
drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

# Admin user.
drupal.admin.username = admin
drupal.admin.password = admin
drupal.admin.email = admin@example.com

# GIT branch for project to deploy
# --------------------
# project.git.branch = develop
